{
  "name": "edu-portal-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@svgr/webpack": "^6.2.1",
    "axios": "^0.21.1",
    "bootstrap": "^5.1.3",
    "form-data": "^4.0.0",
    "moment": "^2.29.3",
    "next": "^12.1.6",
    "next-compose-plugins": "^2.2.1",
    "next-redux-wrapper": "^7.0.5",
    "next-translate": "^1.4.0",
    "react": "18.1.0",
    "react-bootstrap": "^2.3.1",
    "react-dom": "18.1.0",
    "react-hook-form": "^7.30.0",
    "react-redux": "^8.0.1",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "reselect": "^4.1.5"
  },
  "devDependencies": {
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5",
    "node-sass": "^7.0.1"
  }
}
