$theme-colors: (
  "primary": #008000,
);

@import "/node_modules/bootstrap/scss/bootstrap.scss";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

body {
  font-family: "Poppins", sans-serif;
  position: relative;
  min-height: 100%;
}

.file-drop-area {
  position: relative;
  display: flex;
  align-items: center;
  width: 450px;
  max-width: 100%;
  padding: 25px;
  border: 1px dashed rgba(255, 255, 255, 0.4);
  border-radius: 3px;
  transition: 0.2s;
}

.choose-file-button {
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  padding: 8px 15px;
  margin-right: 10px;
  font-size: 12px;
  text-transform: uppercase;
}

.file-message {
  font-size: small;
  font-weight: 300;
  line-height: 1.4;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.file-input {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  cursor: pointer;
  opacity: 0;
}

.main {
  position: relative;
  min-height: 100vh;
}

.post-description {
  background-image: linear-gradient(to right, #008000, rgb(66, 133, 244));
}

.post,
.footer p {
  color: #aaaabe;
}

.content-desc {
  padding: 3% 5%;
  text-align: justify;
  line-height: 30px;
}

.content-title {
  padding: 0% 5%;
}

.comment {
  padding: 0%, 10%;
  margin: 16px auto;
}

.advantage {
  background-color: rgba(0, 128, 0, 0.1);
  margin-bottom: 40px;
  padding: 16px 15px;
}
.advantage h4,
h2,
span {
  color: #008000;
}

.hero {
  margin-bottom: 100px;
}

.schedule-bg {
  background-size: contain;
  background-image: url("/img/hero/bg.svg");
  background-repeat: no-repeat;
  height: 100%;
}

.hero-bg {
  background-size: contain;
  background-image: url("/img/hero/bg.svg");
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.pagination a {
  color: #008000;
}

.pagination a:hover {
  color: #008008;
}

.page-item.active .page-link {
  background-color: #008000 !important;
  border-color: #008000 !important;
}

.card {
  min-height: 20rem !important;
}

.post-card:hover {
  box-shadow: 0.5px 0.5px 0.5px #c0c0c0 !important;
}

.alert {
  position: fixed;
  bottom: 0;
  width: 30%;
  left: 0;
}

.vr {
  width: 12px;
  border-radius: 6px;
}

.vr .non-active,
h6 {
  color: #808080;
}

.btn-hero {
  height: calc(2em * 2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer {
  bottom: 0;
  position: absolute;
  width: 100% !important;
  height: 0.5rem;
}
.bottom-pagination {
  position: fixed;
  bottom: 0;
  width: 100%;
}
